server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html;

    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Основные настройки
    client_max_body_size 100M;
    client_body_timeout 300s;
    client_header_timeout 300s;

    # Обработка PHP файлов
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
    }

	# Swagger
	location ~ ^/docs/asset/ {
		try_files $uri $uri/ /index.php?$query_string;
	}

    # Обработка статических файлов
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|pdf|txt)$ {
        expires 1d;
        add_header Cache-Control "public, must-revalidate";
        try_files $uri =404;
    }

    # Обработка всех остальных запросов
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # CORS заголовки
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE, PATCH";
    add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization";
    add_header Access-Control-Expose-Headers "Content-Length,Content-Range";

    # Безопасность
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
}
